#topicsPage{
  .media-body{
    padding: 10px;
  }
  .media-object{
    margin-left: 10px;
    margin-top: 10px;
  }
  .largish{
    font-size: 40px;
  }
  .media{
    cursor: pointer;
  }
  .media:hover{
    background-color: #fcfcfc;
  }
  .new-topic-btn{
    padding-top: 7px;
    padding-bottom: 20px !important;
  }

  input[type="text"]{
    margin-bottom: 0px;
  }
  .panel-danger{
    background-color: #f2dede;

  }
  .padded{
    padding: 10px;
    padding-bottom: 0px;
  }
  #createTopicButton{
    margin-top: -5px;
  }
  #newTopicPanel{
    margin-top: -35px;
    background-color: #f8f8f8;
    border: 1px solid lightgray;
    border-top: 1px solid #f8f8f8;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

  }
  .with-bottom-margin{
    margin-bottom: 10px !important;
  }
  #toggleForumAdminButton{
    font-size: 150%;
  }
  #toggleForumAdminButton:hover{
    color: darkorange;
    cursor: pointer;
  }

}
