.background-fish{
  position: absolute;
  bottom: 0px;
  z-index: -1;
}


#oldLandingPage{
  .userCounter{
    font-size: 40px;
    width: 100%;
  }
  .userCounterBox{
    //border: 1px solid red;
  }
  .userCounterCenter{
    border: 1px solid orange;
  }
  .fa-users{
    position: absolute;
    font-size: 26px;
    margin-top: 10px;
    margin-left: 20px;
  }
  .screenshot-tile{
    cursor: pointer;
  }
  .screenshot-fullsize{
    width: 100%;
  }
  .app-mask{
    //border: 1px solid red;
  }
  .app-screenshots{
    //border: 1px solid blue;
  }
  .userCountText{
    font-size: 26px;
    position: relative;
    top: -5px !important;
    margin-left: 20px;
  }
  .userCounterButton{
  }
}
