
//brushed-aluminium-background.png

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
  background-color: inherit;
}

.noWallpaper{
  //background: url(../../images/abstract_circles_background_1.jpg) no-repeat center center fixed;
}
.greenWallpaper{
  background: url(../../backgrounds/abstract_circles_background_1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blueWallpaper{
  background: url(../../backgrounds/blue-bands.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.pinkWallpaper{
  background: url(../../backgrounds/cherry-blossoms.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rainbowWallpaper{
  background: url(../../backgrounds/rainbow.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


