.profile-input{
  padding: 15px !important;
}
.login{
  max-width: 600px;
}

.profile label{
  font-weight: bold;
  position: relative;
  top: 5px;
}

.saveButton{
  right: 180px !important;
}

.wallpaperSample{
  width: 216px;
  height: 160px;
}
.avatarSample{
  width: 160px;
  height: 160px;
}
.avatar-selection{
  padding-left: 128px;
}

.avatar-center {
	text-align: center;
}