


// --------------------------------------------------
// Header


.navbar .container{
  margin-right: auto;
  margin-left:  auto;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 5px;
  .navbar-right{
    margin-top: 6px;
  }
}

// --------------------------------------------------
// Footer

.navbar-fixed-bottom{
  border-top: 1px solid lightgray;
}


// --------------------------------------------------
// Media Sizes

// landscape orientation
@media only screen and (min-width: 768px) {
  #guestPage{

  }
}

// portrait orientation
@media only screen and (max-width: 768px) {
  #guestPage{

  }
}
@media only screen and (max-width: 480px) {
  #guestPage{

  }
}



