.fullwidth{
  width: 100%;
}
.entry-logo {
  width: 300px;
  margin: auto;
  margin-top: 40px;
}

.entry {
  float: none;
  margin: auto;
  overflow: auto;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  color: #444;

  h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
  }

  p {
    font-size: 15px;
    line-height: 20px;
  }

  fieldset {
    margin-top: 40px;
  }

  .entry-signin-cta {
    margin-bottom: 30px;
    text-align: center;
  }

  .entry-agreement {
    margin-top: 20px;
    font-size: 13px;
  }
}

.entry-social {
  margin-top: 10px;

  button {
    display: block;
    width: 280px;
    margin: auto;
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 16px;

    i {
      float: left;
      width: 40px;
      font-size: 20px;
      margin-top: 1px;
      padding-right: 15px;
      padding-left: 5px;
      border-right: 1px solid rgba(0,0,0,0.2);
    }

    &#entry-facebook {
      background: #3B5998;
      color: #fff;

      &:hover {
        background: #2C4780;
      }
    }

    &#entry-twitter {
      background: #4099FF;
      color: #fff;

      &:hover {
        background: #3288EB;
      }
    }

    &#entry-google {
      background: #db5a3c;
      color: #fff;

      &:hover {
        background: #CA4C2E;
      }
    }

    &#entry-github {
      background: #666;
      color: #fff;

      &:hover {
        background: #555;
      }
    }
  }
}

.email-option {
  text-align: center;
  font-size: 16px;
  font-weight: 500;

  .line-thru {
    display: block;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 12px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;

    &:before {
      width: 40px;
      height: 10px;
      background-color: #fff;
      content: '';
      margin: -5px 0 0 -20px;
      left: 50%;
      position: absolute;
      top: 50%;
      z-index: -1;
    }

    &:after {
      border-bottom: 1px solid #999;
      content: '';
      display: block;
      position: absolute;
      top: 49%;
      width: 100%;
      z-index: -2;
    }

    &.or-sign-in {
      margin-bottom: 30px;
    }
  }
}

.entry-form {
  margin-top: 20px;

  label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
  }

  button.submit {
    font-size: 16px;
    padding: 10px 12px;
    margin-top: 5px;
  }
}

.entry-signup-cta {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.entry-sign-out {
  cursor: pointer;
}
