//.wysiwyg-editor{
//  width: 100%;
//  min-height: 100px;
//  border: 1px solid gray;
//  margin: 40px;
//}
#forumPage{
  .by-me{
    padding: 0px;
    cursor: pointer;
  }
// REPLACED WITH ChatWidget
//  .list-group-item .media-object{
//
//    border-right: 1px solid lightgray;
//  }
//  .list-group-item .media-object-container{
//    width: 200px;
//    height: 125px;
//    //height: auto;
//    overflow-x: hidden;
//    overflow-y: hidden;
//
//    //background: url(../../images/abstract_circles_background_1.jpg) no-repeat center center fixed;
//    -webkit-background-size: contain !important;
//    -moz-background-size: contain !important;
//    -o-background-size: contain !important;
//    background-size: contain !important;
//  }
//  .image-sidebar{
//    width: 200px;
//    text-align: center;
//    border-right: 1px solid lightgray;
//  }
  .selected-post{
    background-color: #f8f8f8;
  }
//  .media-heading{
//    padding-top: 10px;
//  }
//  .media{
//    margin-top: 0px;
//  }
//  .tag-footer{
//    position: absolute;
//    bottom: 0px;
//    border-top: 1px dotted lightgray;
//    padding-top: 5px;
//    padding-bottom: 5px;
//    overflow: hidden;
//    word-wrap: break-word;
//  }
//  .card-padding{
//    padding: 5px;
//  }
//  .post-header{
//    border-top: 2px solid #dddddd;
//    border-bottom: 1px solid lightgray;
//    background-color: #f5f5f5;
//    .image-sidebar{
//      border-right: 0px;
//    }
//    .tags{
//      font-weight: normal;
//    }
//  }
}
#editor {
  max-height: 250px;
  height: 250px;
  background-color: white;
  border-collapse: separate;
  border: 1px solid rgb(204, 204, 204);

  padding: 4px;
  box-sizing: content-box;
//  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
//  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
//  border-top-right-radius: 3px; border-bottom-right-radius: 3px;
//  border-bottom-left-radius: 3px; border-top-left-radius: 3px;
  overflow: auto;
  outline: none;
  margin: 20px;
}

.btn-toolbar{
  padding-left: 20px;
}
#postTags{
  padding: 13px;
}

.labeltab{
  cursor: pointer;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background-color: #f2dede;
  color: #b94a48;
  font-weight: normal;
}
#forumPage{
  .form-control{
    margin-left: 20px;
    margin-right: 20px;
  }
}
.form-control{
  padding: 15px !important;
}
.haptic input{
  padding: 15px !important;
}

ul.inline .website-link,
ul.inline .creator-id{
  padding-left: 0px;
}

ul.inline .label{
  margin-right: 5px;
}

.website-link{
  cursor: pointer;
  text-decoration: underline;
}


