.horizontally-padded input{
  padding: 15px;
}
.tagContainer{
  margin-left: 20px;
  margin-right: 20px;
}
.fa-times:hover{
  color: red;
  cursor:pointer;
}
.tagContainer{
  .tags{
    margin-left: 15px;
//    top: -5px;
  }
  .form-control{
    margin-top: 6px;
  }
  .input-wrapper{
    margin: 0px;
    padding: 0px;
  }
}

